body{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

header{
    margin-left: auto;
    margin-right: auto;

    width: 95vw;
    max-width: 1000px;
}

header h1{
    font-family: Playfair Display;
    font-style: Bold;
    font-size: 2rem;
    line-height: 32px;

}
header h3{
    font-family: Montserrat;
    font-weight: 300;
    font-style: Italic;
    font-size: 1rem;
    line-height: 15px;

}

.header--bottomDiv{
    width: 90vw;
    max-width: 700px;
}

.header__bottomDiv--imageContainer{
    width: 30px;
    float: left;
    height: 80px;
}

.header__bottomDiv--imageContainer img{
    margin-left: 5px;
}



.header--photoDiv{
    text-align: center;
}


.header__photoDiv--mainPhoto{
    max-width: 1000px;
    width: 95vw;
    height: auto;
}







/* main content */

main {
    width: 95vw;
    max-width: 1000px;

    /* add auto when all will be added */
    margin-left: auto;
    margin-right: auto;
}

main img{
    position: relative;
    top: -9px;
    scale: 0.625;
}

main h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px; 
}

main h3{
    font-family: 'Playfair Display';
font-style: italic;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.mainGrid{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3vw;
}

.gridElement--ingredients, .gridElement--recipe{
    grid-column: span 3;
}


@media (min-width:650px) {
    .main--grid{
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10vw ; 
    }
    .gridElement--ingredients{
        padding: 40px;

        display: flex;
        flex-direction: column;
        margin-left: auto;
        
        grid-column: span 1;
        grid-column-start: 3;

        

    }
    .gridElement--recipe{
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column: span 2;
    }
    
}

article{
    
}



.gridElement--ingredients{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    

    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
.gridElement__ingredients--element{
    display: flex;
    margin: 5px;
}

.gridElement__ingredients__element--bottomTextDiv h4{
    margin: 0px;
}

.bottomTextDiv--uptext{
    color: #BDBDBD;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
}
.bottomTextDiv--bottomtext{
    color: #333333;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}















/* Footer */
footer {
    text-align: center;
    margin: 2vh 2vh;
    width: auto;
    height: auto;
}


